<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.DrejtorController">
    <children>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="menuNew" onAction="#handleNew" text="New" />
                        <MenuItem fx:id="menuOpenItem" onAction="#handleOpen" text="Open…" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuQuit" onAction="#handleQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem fx:id="menuUndo" onAction="#handleUndo" text="Undo" />
                        <MenuItem fx:id="menuRedo" onAction="#handleRedo" text="Redo" />
                        <MenuItem fx:id="menuCut" onAction="#handleCut" text="Cut" />
                        <MenuItem fx:id="menuCopy" onAction="#handleCopy" text="Copy" />
                        <MenuItem fx:id="menuPaste" onAction="#handlePaste" text="Paste" />
                        <MenuItem fx:id="menuSelectAll" onAction="#handleSelectAll" text="Select All" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem fx:id="menuHelp" onAction="#handleHelp" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="login" stylesheets="@style.css">
            <children>
                <!-- Header -->
                <AnchorPane prefHeight="105.0" prefWidth="800.0" style="-fx-background-color: #264653;" styleClass="header">
                    <children>
                        <Text layoutX="133.0" layoutY="66.0" fill="#fffbfb" text="%welcomeDrejtor">
                            <font>
                                <Font name="Arial" size="36.0" />
                            </font>
                        </Text>
                        <ImageView layoutX="41.0" layoutY="21.0" fitHeight="63.0" fitWidth="63.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/ikona.png" />
                            </image>
                        </ImageView>
                        <MenuButton fx:id="menuLanguage" layoutX="641.0" layoutY="32.0" prefWidth="119.0" text="%txtLang">
                            <items>
                                <MenuItem fx:id="menuAL" text="ALB" />
                                <MenuItem fx:id="menuEN" text="ENG" />
                            </items>
                        </MenuButton>
                    </children>
                </AnchorPane>

                <!-- Butonat -->
                <Button fx:id="btnMesuesit" layoutX="124.0" layoutY="145.0" prefWidth="150.0" prefHeight="150.0" onAction="#handleTeacher" text="%btnMesuesit">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="52.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/teacher.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnKlaset" layoutX="324.0" layoutY="145.0" prefWidth="150.0" prefHeight="150.0" onAction="#handleClass" text="%btnKlaset">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="52.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/classroom.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnStatistikat" layoutX="524.0" layoutY="145.0" prefWidth="150.0" prefHeight="150.0" onAction="#handlePrincipalStatistics" text="%btnStatistikat">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="52.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/diagram.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnLendet" layoutX="124.0" layoutY="315.0" prefWidth="150.0" prefHeight="150.0" onAction="#handleSubject" text="%btnLendet">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="52.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/education.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnProfile" layoutX="324.0" layoutY="315.0" prefWidth="150.0" prefHeight="150.0" onAction="#onOpenSettings" text="%_settings.button">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="52.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/gear-solid.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnSignOut" layoutX="524.0" layoutY="315.0" prefWidth="150.0" prefHeight="150.0" onAction="#handleLogout" text="%_logout">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="52.0" preserveRatio="true">
                            <image>
                                <Image url="@../images/right-from-bracket-solid.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
