<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fillWidth="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenaxhimiDrejtoreveController">
   <children>
      <MenuBar>
         <menus>
            <Menu text="File">
               <items>
                  <MenuItem fx:id="menuNew" onAction="#handleNew" text="New" />
                  <Menu fx:id="menuOpen" onAction="#handleOpen" text="Open…" />
                  <SeparatorMenuItem />
                  <MenuItem fx:id="menuQuit" onAction="#handleQuit" text="Quit" />
               </items>
            </Menu>
            <Menu text="Edit">
               <items>
                  <MenuItem fx:id="menuUndo" onAction="#handleUndo" text="Undo" />
                  <MenuItem fx:id="menuRedo" onAction="#handleRedo" text="Redo" />
                  <MenuItem fx:id="menuCut" onAction="#handleCut" text="Cut" />
                  <MenuItem fx:id="menuCopy" onAction="#handleCopy" text="Copy" />
                  <MenuItem fx:id="menuPaste" onAction="#handlePaste" text="Paste" />
                  <MenuItem fx:id="menuSelectAll" onAction="#handleSelectAll" text="Select All" />
               </items>
            </Menu>
            <Menu text="Help">
               <items>
                  <MenuItem fx:id="menuHelp" onAction="#handleHelp" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>      <AnchorPane styleClass="login" stylesheets="@style.css">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="105.0" prefWidth="800.0" style="-fx-background-color: #264653;" styleClass="header" stylesheets="@style.css">
               <children>
                  <MenuButton fx:id="menuLanguage" contentDisplay="TEXT_ONLY" layoutX="641.0" layoutY="32.0" mnemonicParsing="false" popupSide="TOP" prefHeight="41.0" prefWidth="119.0" styleClass="language" text="%txtLang" AnchorPane.rightAnchor="39.66666666666667" AnchorPane.topAnchor="32.0">
                     <items>
                        <MenuItem fx:id="menuAL" mnemonicParsing="true" text="ALB" />
                        <MenuItem fx:id="menuEN" mnemonicParsing="false" text="ENG" />
                     </items>
                  </MenuButton>
                  <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="31.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="21.0">
                     <image>
                        <Image url="@../images/ikona.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="103.0" layoutY="28.0" text="EduMetrics" textFill="WHITE" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="28.0">
                     <font>
                        <Font name="Colonna MT" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="164.0">
               <children>
                  <AnchorPane layoutY="-1.0">
                     <children>
                        <TableView blendMode="SRC_ATOP" cache="true" layoutX="14.0" prefHeight="313.0" prefWidth="423.0" scaleShape="false" styleClass="tabela" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="107.99999713897705" style="-fx-background-color: #264653;;" styleClass="column-header" text="%drejtorId" />
                              <TableColumn prefWidth="80.66668701171875" style="-fx-background-color: #264653;;" styleClass="column-header" text="%drejtorEmri" />
                              <TableColumn prefWidth="98.66664123535156" style="-fx-background-color: #264653;;" styleClass="column-header" text="%drejtorMbiemri" />
                              <TableColumn prefWidth="122.66668701171875" style="-fx-background-color: #264653;;" styleClass="column-header" text="%_school.button" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="385.0" layoutY="-47.0" prefHeight="382.0" prefWidth="409.0">
                     <children>
                        <Label layoutX="128.0" layoutY="73.0" text="%shkollaId" AnchorPane.rightAnchor="223.99999999999997" />
                        <TextField fx:id="txtIdShkolla" layoutX="213.0" layoutY="70.0" AnchorPane.rightAnchor="46.99999999999994" />
                        <Label layoutX="75.0" layoutY="103.0" text="%addUserLabelName" AnchorPane.rightAnchor="220.33333333333331" />
                        <TextField fx:id="txtEmri" layoutX="213.0" layoutY="100.0" AnchorPane.rightAnchor="46.99999999999994" />
                        <Label layoutX="82.0" layoutY="163.0" text="%drejtorTel" AnchorPane.rightAnchor="266.0" />
                        <TextField fx:id="txtTel" layoutX="213.0" layoutY="160.0" AnchorPane.rightAnchor="46.99999999999994" />
                        <Button layoutX="81.0" layoutY="330.0" onAction="#fshijDrejtor" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: crimson;" text="%_fshij" />
                        <Button layoutX="157.0" layoutY="330.0" onAction="#perditesoDrejtor" prefHeight="25.0" prefWidth="63.0" text="%_perditso" />
                        <Button layoutX="300.0" layoutY="330.0" onAction="#shtoDrejtor" prefHeight="25.0" prefWidth="63.0" text="%_shto" />
                        <Label layoutX="129.0" layoutY="43.0" text="%drejtorId" />
                        <TextField fx:id="txtId" layoutX="213.0" layoutY="40.0" />
                        <Label layoutX="67.0" layoutY="133.0" text="%addUserLabelSurname" />
                        <TextField fx:id="txtMbiemri" layoutX="213.0" layoutY="130.0" />
                        <Label layoutX="77.0" layoutY="193.0" text="%addUserLabelEmail" />
                        <TextField fx:id="txtEmail" layoutX="213.0" layoutY="190.0" />
                        <Label layoutX="90.0" layoutY="223.0" text="%adresa" />
                        <TextField fx:id="txtAdresa" layoutX="213.0" layoutY="220.0" />
                        <Label layoutX="82.0" layoutY="254.0" text="%zip" />
                        <TextField fx:id="txtzip" layoutX="213.0" layoutY="250.0" />

                     </children>
                  </AnchorPane>
               </children>

            </AnchorPane>
            <fx:include source="globalView.fxml" />

         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>

   </children>
</VBox>
