<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.MungesaController" spacing="10" alignment="CENTER">

    <TableView fx:id="tableMungesat" prefWidth="700">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colStudent" text="Student"/>
            <TableColumn fx:id="colLenda" text="Lenda ID"/>
            <TableColumn fx:id="colPerioda" text="Perioda ID"/>
            <TableColumn fx:id="colData" text="Data"/>
            <TableColumn fx:id="colArsyeja" text="Arsyeja"/>
        </columns>
    </TableView>
</VBox>
